{
    "files.encoding": "gbk",
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.vue": "vue",
        "ctype.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "timetools.h": "c",
        "registration.h": "c",
        "filetools.h": "c",
        "bed.h": "c",
        "beautifuldisplay.h": "c",
        "md5.h": "c",
        "user.h": "c"
    }
}
